<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width; initial-scale=1">-->
        <title>Title</title>
        <!--<link rel="stylesheet" href="mobile.css" media="(max-device-width: 500px)">-->
        <!--<link rel="stylesheet" href="style.css" media="(min-device-width: 501px)">-->
        <link rel="stylesheet" href="style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <div class="main-icon"><a href="#"><img src="images/BizIcon.jpg" class="around"><h1 class="bizapp">BIZ<strong>APP</strong></h1></a></div>
                <div class="main-feed"><a href="#"><img src="images/MainFeed.jpg" class="around"><span>MAIN FEED</span></a></div>
                <div class="follows">
                    <button class="else-button"></button>
                    <div class="somebody"><a href="#"><img src="images/Johnas.jpg" class="around"><span>Jonas + 4 other</span></a><button class="close-button"></button></div>
                    <div class="somebody"><a href="#"><img src="images/Sue.jpg" class="around"><span>Sue Tyson-Ward</span></a><button class="close-button"></button></div>

                </div>

                <div class="user"><a href="#"><div class="statused-image"><img src="images/Frazer.jpg" class="around"><div class="status online"></div></div><span>Frazer H.</span></a><button class="dropdown-button"></button></div>

            </div>
            <div class="container">
                <!--<input type="checkbox" id="nav-toggle" hidden>-->
                <!--<input id="slide-sidebar" type="checkbox" role="button" />-->
                <!--<label for="slide-sidebar"><span>close</span></label>-->
                <div class="left-sidebar">
                    <!--<label for="nav-toggle" class="nav-toggle" onclick></label>-->
                    <div class="apps">
                        <h1 class="titles"><strong>APPS</strong></h1><button class="add-button-1"></button>
                        <a href="#"><img src="images/Jira.jpg"><span>Jira</span></a>
                        <a href="#"><img src="images/GitHub.jpg"><span>Github</span></a>
                        <a href="#"><img src="images/Amazon.jpg"><span>Amazon</span></a>
                        <a href="#"><img src="images/MSOffice.jpg"><span>MS Office</span></a>
                    </div>
                    <div class="contacts">
                        <h1 class="titles"><strong>CONTACTS</strong></h1>
                        <a href="#"><div class="statused-image"><img src="images/Johnas.jpg" class="around"><div class="status online"></div></div><span>Jonas Freitag</span></a>
                        <a href="#"><div class="statused-image"><img src="images/SomeoneGray.jpg" class="around"><div class="status online"></div></div><span>Gaby Hinsliff</span></a>
                        <a href="#"><div class="statused-image"><img src="images/SomeoneGray.jpg" class="around"><div class="status away"></div></div><span>Sarah Hanson</span></a>
                        <a href="#"><div class="statused-image"><img src="images/Sue.jpg" class="around"><div class="status busy"></div></div><span>Sue Tyson-Ward</span></a>
                        <a href="#"><div class="statused-image"><img src="images/SomeoneGray.jpg" class="around"><div class="status offline"></div></div><span>Jonas Freitag</span></a>
                        <a href="#"><div class="statused-image"><img src="images/SomeoneGray.jpg" class="around"><div class="status online"></div></div><span>Yue Reed</span></a>
                    </div>
                </div>
                <div class="content-bar">
                    <div class="post-box">
                        <div class="post">
                            <div class="header-post">
                                <div class="author">
                                    <a href="#"><img src="images/Johnas.jpg" class="around"><span>Jonas Freitag</span></a>
                                </div>
                                <div class="time">
                                    2 hours ago
                                </div>
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu, eleif- end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.
                            </div>
                            <a class="like" href="#">Like</a> (5)&nbsp; ·&nbsp; <a class="like" href="#">Reply</a> (2)
                        </div>

                        <div class="post">
                            <div class="header-post">
                                <div class="author">
                                    <a href="#"><img src="images/Sue.jpg" class="around"><span>Sue Tyson-Ward</span></a>
                                </div>
                                <div class="time">
                                    2 hours ago
                                </div>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu, eleif- end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.</p>
                            </div>
                            <a class="like" href="#">Like</a> (5)&nbsp; ·&nbsp; <a class="like" href="#">Reply</a> (2)
                        </div>

                        <div class="post">
                            <div class="header-post">
                                <div class="author">
                                    <a href="#"><img src="images/Johnas.jpg" class="around"><span>Jonas Freitag</span></a>
                                </div>
                                <div class="time">
                                    2 hours ago
                                </div>
                            </div>
                            <div class="text">
                                <img src="images/ManWithNotebook.jpg">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu, eleif- end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.</p>
                            </div>
                            <a class="like" href="#">Like</a> (5)&nbsp; ·&nbsp; <a class="like" href="#">Reply</a> (2)
                        </div>

                        <div class="post">
                            <div class="header-post">
                                <div class="author">
                                    <a href="#"><img src="images/Johnas.jpg" class="around"><span>Jonas Freitag</span></a>
                                </div>
                                <div class="time">
                                    2 hours ago
                                </div>
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu, eleif- end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.</p>
                            </div>
                            <a class="like" href="#">Like</a> (5)&nbsp; ·&nbsp; <a class="like" href="#">Reply</a> (2)
                        </div>

                        <div class="post">
                            <div class="header-post">
                                <div class="author">
                                    <a href="#"><img src="images/Johnas.jpg" class="around"><span>Jonas Freitag</span></a>
                                </div>
                                <div class="time">
                                    2 hours ago
                                </div>
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu, eleif- end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.
                            </div>

                            <a class="like" href="#">Like</a> (5)&nbsp; ·&nbsp; <a class="like" href="#">Reply</a> (2)
                        </div>

                    </div>
                    <div class="reply-box" id="reply-box">
                        <div class="reply-form">
                            <textarea class="reply-text" placeholder="Type your message..."></textarea>

                            <button class="add-button-2"></button><button class="submit-button" type="submit">POST</button>
                        </div>

                    </div>
                </div>
                <div class="right-sidebar">
                    <div class="company-icon">
                        <img src="images/ImageH.jpg"><p><strong>Company Inc.</strong></p><button class="cogwheel-button"></button>
                    </div>
                    <div class="personal-menu">
                        <a href="#"><img src="images/Profile.jpg"><span>Profile</span></a>
                        <a href="#"><img src="images/UserManager.jpg"><span>User Manager</span></a>
                        <a href="#"><img src="images/Team.jpg"><span>Team</span></a>
                        <a href="#"><img src="images/Events.jpg"><span>Events</span></a>
                        <a href="#"><img src="images/Notifications.jpg"><span>Notifications</span></a>
                        <a href="#"><img src="images/Voting.jpg"><span>Voting</span></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>